jobs:
  - name: ${POD_AFFINTIY_NAME}
    namespace: ${POD_AFFINTIY_NAMESPACE}
    jobIterations: ${POD_AFFINITY_JOB_ITERATION}
    qps: ${QPS}
    burst: ${BURST}
    namespacedIterations: false
    podWait: true
    verifyObjects: true
    objects:
    - objectTemplate: "pod-pod-affinity.yml"
      replicas: 1
    namespaceLabels:
      security.openshift.io/scc.podSecurityLabelSync: false
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/warn: privileged
  - name: ${POD_ANTI_AFFINTIY_NAME}
    namespace: ${POD_ANTI_AFFINTIY_NAMESPACE}
    jobIterations: ${POD_ANTI_AFFINITY_JOB_ITERATION}
    qps: ${QPS}
    burst: ${BURST}
    namespacedIterations: false
    podWait: true
    verifyObjects: true
    objects:
    - objectTemplate: "pod-pod-anti-affinity.yml"
      replicas: 1
    namespaceLabels:
      security.openshift.io/scc.podSecurityLabelSync: false
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/warn: privileged